# Student grade attributes
# t = target
# e = entities; will be one-hot-encoded
# c = categorical attribute; will be one-hot-encoded
# r = real-valued attribute; will be Z-score scaled

t: grade;
e: sid, cid;
c: term, gender, alevel, clevel, term_enrolled;
r: schrs, chrs, term_chrs, hsgpa, cum_gpa, cum_cgpa, total_enrolled,
   term_enrolled, age, term_cgpa;
